<template>
  <view class="wxc-hello">
    <view>WxcHello Component {{fullName}}</view>
  </view>
</template>

<script>
import Min, { Component } from '@minlib/min'

export default Component({
  config: {
    usingComponents: { }
  },
  behaviors: [ ],
  properties: { },
  data: {
    name: '哇哈哈哈'
  },
  methods: { },
  computed: {
    getName () {
      return this.name + ':' + this.$store.state.count
    },
    fullName () {
      return this.getName
    }
  },

  watch: {
    getName (val) {
      console.log(val)
    }
  }
})
</script>

<style>
.wxc-hello {
}
</style>
