<template>
  <view>

    <wxc-hello></wxc-hello>

    {{fullName}} {{count}}
  </view>
</template>

<script>

// 只保留 [数字]，其他[]全部过滤

import Min, { Page } from '@minlib/min'
import { mapState } from '@minlib/minx'


// class Base {
//   add () {

//   }
// }

// export class Page extends Base {

// }

// let $min = new Min({
//   data: {
//     firstname: 'c',
//     lastname: 'ds',
//     word: 'hello'
//   },

//   // computed: {
//   //   fullname () {
//   //     return this.firstname + this.lastname
//   //   }
//   // },

//   computed: {
//     getName () {
//       return this.word
//     }
//   },

//   watch: {
//     getName () {
//       console.log(123123123)
//     }
//   }
// }, true)


// setTimeout(() => {
//   $min.word = '123'
// }, 2000);


export default Page({
  config: {
    usingComponents: {
      'wxc-hello': '@minui/wxc-hello'
    }
  },

  data: {
    name: 'cds'
  },

  mixins: [{
    onLoad () {
      setTimeout(() => {
        this.name = 'lxx'
      }, 2000)

      setInterval(() => {
        this.$store.commit('increment')
      }, 1000)
    }
  }],
  computed: {
    getName () {
      return this.name + this.$store.state.count
    },
    fullName () {
      return this.getName
    },
    ...mapState({
      count: state => state.count
    })
  },

  watch: {
    getName (val) {

    },
    count (value) {

    }
  },

  methods: {
  }
})
</script>

<style>
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  margin-top: 10rpx;
  padding: 20rpx 30rpx;
  background-color:cadetblue;
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
