<template>
  <view>
    <view class="index-hd">
      <image class="index-logo" src="https://s10.mogucdn.com/mlcdn/c45406/171122_5l92i48kb80j1fkha1fh1cd3h43i5_200x200.png"></image>
      <view class="index-desc">MinUI-小程序</view>
    </view>

    <view class="index-bd">
      Hello World
    </view>

    <view class="index-ft">
      <view class="provider">Created by Min</view>
    </view>
  </view>

</template>

<script>
import min from '@minlib/min'
import data from 'mixins/data'

export default min.Page({
  mixins: [data],
  async sleep () {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve()
      }, 2000)
    })
  },
  async onLoad() {
    // sleep is async function, from current page
    console.log('休眠2秒钟')
    await this.sleep()
    console.log('休眠结束')

    // getData is mixin function, from src/mixins/data.js
    console.log('正在获取数据')
    let data = await this.getData()
    console.log(`获取数据完成，${data.status}`)
  }
})
</script>

<style>
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  padding: 20rpx 30rpx;
  background-color:cadetblue;
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
