<template>
  <view>
    <view class="index-hd">
      <image class="index-logo" src="https://s10.mogucdn.com/mlcdn/c45406/171122_5l92i48kb80j1fkha1fh1cd3h43i5_200x200.png"></image>
      <view class="index-desc">MinExampleMixins-小程序</view>
    </view>

    <view class="index-bd">
      Hello World
    </view>

    <view class="index-bd">
      <button bindtap="onShowLoading">Show Loading</button>
    </view>

    <view class="index-bd">
      <button bindtap="showToast">Show Toast</button>
    </view>

    <view class="index-bd">
      <button bindtap="onSayHello">Say Hello</button>
    </view>

    <view class="index-bd">
      <navigator url="/pages/about/index">Go to About</navigator>
    </view>

    <view class="index-ft">
      <view class="provider">Created by Min</view>
    </view>
  </view>

</template>

<script>
import sayHello from 'mixins/sayHello'

export default min.Page({
  mixins: [sayHello],
  onLoad () {
    console.log('onLoad in home')
  },
  onShow () {
    console.log('onShow in home')
  },
  onShowLoading () {
    this.showLoading()
    setTimeout(() => {
      // this.hideLoading()
      this.$loading.hide()
    }, 2000)
  },

  onSayHello () {
    this.sayHello('lingxiao 666')
  },

  methods: {
    async onSayHello () {
      this.sayHello('lingxiao 888')

      try {
        let aa1 = await min.request({
          url: 'http://mce.mogucdn.com/ajax/get/3?pid=104985'
        })
        console.log(aa1)

        // for (let index = 0; index < 100; index++) {
        //   let aa2 = await min.request({
        //     url: 'http://mce.mogucdn.com/ajax/get/3?pid=104985'
        //   })
        //   console.log(aa2)
        // }
      } catch (error) {
        console.log('error', error)
      }
    }
  }
})
</script>

<style>
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  margin-top: 10rpx;
  padding: 20rpx 30rpx;
  background-color:cadetblue;
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
