<template>
<% if (useGlobalLayout) { %>
  <view>
    <layout-head></layout-head>

    <!-- wxp template -->
    <page></page>

    <layout-foot></layout-foot>
  </view>
<% } else { %>

<% } %>
</template>

<script>
  export default {
    config: {<% if (useGlobalLayout) { %>
      usingComponents: {
        'layout-head': 'layout/head',
        'layout-foot': 'layout/foot'
      },<% } %>
      pages: [],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: '<%= title %>',
        navigationBarTextStyle: 'black'
      },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: {},
    onLaunch: function () {
    },
    onShow: function () {
    },
    onHide: function () {
    }
  }
</script>

<style>
</style>
